# catalog-api

./: .gitignore  Dockerfile  README.md  launch.sh  micronaut-cli.yml  pom.xml
helm/catalog-api/: Chart.yaml  values.yaml
helm/catalog-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/catalog-api/templates/tests/: test-connection.yaml
src/main/avro/: Item.avsc
src/main/java/org/samply/catalog/api/: Application.java
src/main/java/org/samply/catalog/api/domain/exception/: ItemNotFoundException.java
src/main/java/org/samply/catalog/api/domain/model/: Error.java  ItemCreationDTO.java  ItemDTO.java  ItemDataDTO.java  ItemId.java  SellerId.java
src/main/java/org/samply/catalog/api/domain/service/: ItemLogStream.java  ItemPublisher.java  ItemQueryService.java  ItemService.java  KafkaConfig.java  KafkaItemPublisher.java  KafkaItemPublisherFactory.java
src/main/java/org/samply/catalog/api/web/: CatalogQueryApiClient.java  ItemIdConverter.java  ItemResource.java  RootResource.java  SellerIdConverter.java
src/main/resources/: application.yml
src/main/resources/swagger-ui/: index.html
